#Backend config
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

#Database config
POSTGRES_DATABASE=gamedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5333
POSTGRES_DOCKER_PORT=5432
POSTGRES_URL=jdbc:postgresql://host.docker.internal:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}