#Backend config
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

#Database config
POSTGRES_DATABASE=froomdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5333
POSTGRES_DOCKER_PORT=5432
POSTGRES_URL=jdbc:postgresql://localhost:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}
#POSTGRES_URL=jdbc:postgresql://host.docker.internal:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}

# JWT configuration
JWT_SECRET=exampleKey
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=25200000
JWT_HEADER=Authorization
JWT_PREFIX=Bearer

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672